{
  "name": "@sk3chy/game-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@nuxt/ui": "^2.18.7",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-api/polkadot-sdk-compat": "latest",
    "@polkadot-api/sdk-statement": "latest",
    "@polkadot-api/substrate-bindings": "latest",
    "@polkadot-api/substrate-client": "latest",
    "@polkadot-api/utils": "latest",
    "@polkadot-api/ws-provider": "latest",
    "@polkadot-labs/hdkd": "latest",
    "@polkadot-labs/hdkd-helpers": "latest",
    "@polkadot/util": "latest",
    "@polkadot/util-crypto": "latest",
    "@reactive-dot/core": "latest",
    "@scure/bip39": "latest",
    "@tanstack/vue-query": ">=5.45.0",
    "@wagmi/vue": "latest",
    "add": "^2.0.6",
    "canvas-confetti": "^1.9.3",
    "crypto-hash": "^4.0.0",
    "dot-connect": "latest",
    "lib0": "^0.2.117",
    "nanoid": "^5.1.6",
    "nuxt": "^3.11.2",
    "pinata": "^2.5.1",
    "polkadot-api": "latest",
    "uuid": "^13.0.0",
    "verifiablejs": "^1.1.0",
    "viem": "latest",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "vue": ">=3.4.21",
    "vue-router": "^4.3.2",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0"
  }
}
